<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greshop</title>
    <script src="https://kit.fontawesome.com/95b3674007.js" crossorigin="anonymous"></script>
    <style>
        html, body{
            height:100%;
            margin:0px;
            font-family:'Times New Roman';

        }

        .container {
            background: #f5f5f5;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

        }

        .left-container {
            background:#efeeee;
            width:30%;
            height:60%;
            display: flex;
             justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid; */
            box-shadow:9px 9px 5px rgba(0, 0, 0, 0.25);
        }

                    .signin-top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }


                    .signin-top p:first-child{
                        font-size: 50px;
                        font-weight: bold;
                        font-family:'Times New Roman';
                        margin-top:15px;
                        margin-bottom:0;
                        
                    }

                    .signin-top p:last-child{
                        font-size:14px;
                        font-family: roboto;
                    }

                    .signin-icon {
                        display: flex;
                        gap: 10px;
                        justify-conten: center;
                        
                    }
                    
                    .parent-signin-info {
                        width: 60%;
                    }
                    .signin-info input {
                        display: block;
                        width: 100%;
                        height: 20px;
                        margin: 10px;
                        border: none;
                        border-top: 2px green solid;
                        background-color: #EBEBEB;
                    }

                    .signin-checkpass {
                        background-color:#E5E0E0;
                        margin: 30px;
                        padding: 5px;
                        border-radius: 10px;
                        

                    }

                    .signin-footer {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: center;

                    }

                    .signin-footer button{
                        background-color: #49FF50;
                        border-radius: 15px;
                        height: 58px;
                        font-size: 30px; 
                        border:none;
                    }

        .right-container {
            background-color:#0AFF31;
            width:30%;
            height:60%;
            color:#FFFFFF;
            display: flex;
            text-align:center;
            justify-content:center;
            flex-direction:column;
            /* margin:0px; */
            /* position:relative; */
            box-shadow:9px 9px 5px rgba(0, 0, 0, 0.25);

        }
        
            .welcome p:first-child {
                font-size: 60px;
                /* line-height: 95px; */
                margin-bottom:0%;
            }
            .welcome p:last-child {
                font-size: 26px;
                /* line-height: 35px; */
                margin-top:0%;
            }
            .welcome {
                margin:auto;
            }

            .welcome-signin {
                /* position: absolute;
                justify-content:center;
                align-items:bottom;
                flex-direction:column;
                margin-bottom: 15px; */
                font-size: 26px;
                margin-bottom: 0px;
            }

        /* Media queriess */
        @media screen and (max-width:600px) {
            .box--responsive {
                flex-direction: column;
            }
            .box__item--responsive {
                width:100%;
            }
        }

            /* Responsive Layout */
        @media screen and (max-width:600px) {
            main{
                flex-direction: column;
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container box--responsive">
        <div class="left-container box__item--responsive">
            
            <div class="signin-top">
                <p>ĐĂNG NHẬP</p>
                <div class="signin-icon">
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-apple"></i>
                </div>
                <p>hoặc đăng nhập bằng tài khoản của bạn </p>               
            </div>
            
            <div class="parent-signin-info">
                <div class="signin-info"> 
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Mật khẩu">
                </div>
            </div>

            <div class="signin-checkpass">
                <input type="checkbox">
                <label>Nhớ mật khẩu</label>
            </div>
            <div class="signin-footer">
            <p>Quên mật khẩu ?</p>
            <button>Đăng nhập</button>
            </div>
        
        </div>
        <div class="right-container box__item--responsive">            
            <div class="welcome">
                <p>GREESHOP</p>
                <P>Chào mừng bạn đến với GreShop</P>
            </div>

            <div class="welcome-signin">
                <p>Tạo tài khoản</p>
            </div>
            
        </div>


    </div>

</body>
</html>